{
  "name": "@wov/editor",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone browser world editor (editor.world-of-vikings.com).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@babylonjs/core": "^8.31.1",
    "@wov/editor-core": "workspace:*",
    "@wov/engine": "workspace:*",
    "@wov/ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.5"
  }
}
