{
  "name": "@wov/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@wov/shared": "*",
    "ws": "^8.18.0",
    "msgpackr": "^1.11.0",
    "yaml": "^2.5.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/ws": "^8.5.0",
    "@types/node": "^22.0.0"
  }
}
