{
  "name": "@wov/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Betriebsdienst der Live-Instanz — Gegenstelle der Editor-Einstellungsseite",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
